{
  "name": "40k-digital-api",
  "version": "1.0.0",
  "description": "40K Digital API Worker — Hono + Cloudflare Workers + D1",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute 40k-digital --remote --file=migrations/0001_initial.sql"
  },
  "dependencies": {
    "hono": "^4.7.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260228.0",
    "wrangler": "^4.67.0"
  }
}
